<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257FCA004B92A4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47a" sequence="11" unid="6A762BE02FE8950787257FCA004FE5D3">
<created><datetime dst="true">20160606T083241,79-06</datetime></created>
<modified><datetime dst="true">20160606T122412,28-06</datetime></modified>
<revised><datetime dst="true">20160606T122412,27-06</datetime></revised>
<lastaccessed><datetime dst="true">20160606T122412,27-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160606T083241,79-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name><name>CN=cktest/O=csaba</name></updatedby>
<wassignedby><name>CN=cktest/O=csaba</name></wassignedby>
<item name="$TITLE"><text>ccBsIcon.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccBsIcon.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>






</note>