<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257FCA004B92A4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="476" sequence="10" unid="63D782EBABA3F8AB87257FCA004F02B9">
<created><datetime dst="true">20160606T082300,41-06</datetime></created>
<modified><datetime dst="true">20160606T122412,26-06</datetime></modified>
<revised><datetime dst="true">20160606T122412,25-06</datetime></revised>
<lastaccessed><datetime dst="true">20160606T122412,25-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160606T082300,41-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name><name>CN=cktest/O=csaba</name></updatedby>
<wassignedby><name>CN=cktest/O=csaba</name></wassignedby>
<item name="$TITLE"><text>ccBsRow.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccBsRow.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>