<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257FCA004B92A4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46e" sequence="14" unid="0C7FAA557DF0317387257FCA004F0211">
<created><datetime dst="true">20160606T082258,73-06</datetime></created>
<modified><datetime dst="true">20160607T144628,39-06</datetime></modified>
<revised><datetime dst="true">20160607T144628,38-06</datetime></revised>
<lastaccessed><datetime dst="true">20160607T144628,38-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160606T082258,74-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name><name>CN=cktest/O=csaba</name><name>CN=Csaba Kiss/O=csaba</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=csaba</name></wassignedby>
<item name="$TITLE"><text>ccBsCol.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccBsCol.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>