<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
  <xp:div styleClass="demo">
    <xp:span styleClass="sa-demo-setting">
      <xc:ccBsIcon iconFixedWidth="false" iconSpinning="false" iconName="cog" extraClass="txt-color-blueDark"></xc:ccBsIcon>
    </xp:span>
    <xp:div>
      <xp:panel tagName="legend" styleClass="no-padding margin-bottom-10">Layout Options</xp:panel>
      <xp:panel tagName="section">
        <xp:label>
          <input name="subscription" id="smart-fixed-header" type="checkbox" class="checkbox style-0"></input>
          <xp:span>Fixed Header</xp:span>
        </xp:label>
        <xp:label>
          <input name="terms" id="smart-fixed-navigation" type="checkbox" class="checkbox style-0"></input>
          <xp:span>Fixed Navigation</xp:span>
        </xp:label>
        <xp:label>
          <input name="terms" id="smart-fixed-footer" type="checkbox" class="checkbox style-0"></input>
          <xp:span>Fixed Footer</xp:span>
        </xp:label>
      </xp:panel> <!-- section -->
      <xp:panel styleClass="margin-top-10 semi-bold margin-bottom-5" tagName="h6"> Color Themes</xp:panel>
      <xp:panel styleClass="sa-smart-styles">
        <xp:link escape="true" text="Default" styleClass="btn btn-block btn-xs txt-color-white margin-right-5 bg-gray">
          <xp:this.attrs>
            <xp:attr name="data-id" value="smart-style-0"></xp:attr>
            <xp:attr name="data-skinlogo" value="sa/img/logo.png"></xp:attr>
          </xp:this.attrs>
        </xp:link>
        <xp:link escape="true" text="Dark Elegant" styleClass="btn btn-block btn-xs txt-color-white margin-right-5 bg-navy">
          <xp:this.attrs>
            <xp:attr name="data-id" value="smart-style-1"></xp:attr>
             <xp:attr name="data-skinlogo" value="sa/img/logo-white.png"></xp:attr>
          </xp:this.attrs>
        </xp:link>
        <xp:link escape="true" text="Minimal" styleClass="btn btn-block btn-xs txt-color-darken margin-right-5 bg-white">
          <xp:this.attrs>
            <xp:attr name="data-id" value="smart-style-2"></xp:attr>
             <xp:attr name="data-skinlogo" value="sa/img/logo-blue.png"></xp:attr>
          </xp:this.attrs>
        </xp:link>
        <xp:link escape="true" text="Light" styleClass="btn btn-block btn-xs txt-color-white margin-right-5 bg-orange">
          <xp:this.attrs>
            <xp:attr name="data-id" value="smart-style-3"></xp:attr>
             <xp:attr name="data-skinlogo" value="sa/img/logo-pale.png"></xp:attr>
          </xp:this.attrs>
        </xp:link>
        <xp:link escape="true" text="Green" styleClass="btn btn-block btn-xs txt-color-white margin-right-5 bg-green">
          <xp:this.attrs>
            <xp:attr name="data-id" value="smart-style-4"></xp:attr>
            <xp:attr name="data-skinlogo" value="sa/img/logo-pale.png"></xp:attr>
          </xp:this.attrs>
        </xp:link>
        <xp:link escape="true" text="Dark Glass" styleClass="btn btn-block btn-xs txt-color-darken margin-right-5 bg-silver">
          <xp:this.attrs>
            <xp:attr name="data-id" value="smart-style-5"></xp:attr>
            <xp:attr name="data-skinlogo" value="sa/img/logo-pale.png"></xp:attr>
          </xp:this.attrs>
        </xp:link>
        <xp:link escape="true" text="Material" styleClass="btn btn-block btn-xs txt-color-white margin-right-5 bg-aqua">
          <xp:this.attrs>
            <xp:attr name="data-id" value="smart-style-6"></xp:attr>
            <xp:attr name="data-skinlogo" value="sa/img/logo-pale.png"></xp:attr>
          </xp:this.attrs>
        </xp:link>
      </xp:panel><!-- section -->
    </xp:div>
  </xp:div> <!-- demo -->
  <xp:scriptBlock id="JSListeners">
    <xp:this.value><![CDATA[$(function (){
var $logoImage = $(".sa-logo img");
// show Customize Options
	$(".sa-demo-setting").click(function(){
		$(".demo").toggleClass("activate");
		});
		
	// Fixed header listener
	$('input[type="checkbox"]#smart-fixed-header').click(function() {
	    if ($(this).is(":checked")){
	    $.root_.addClass("fixed-header");
	    } 
	    else {
	    $('input[type="checkbox"]#smart-fixed-ribbon').prop("checked", !1);
	    	$('input[type="checkbox"]#smart-fixed-navigation').prop("checked", !1);
	    	$.root_.removeClass("fixed-header");
	    	$.root_.removeClass("fixed-navigation");
	    	$.root_.removeClass("fixed-ribbon");
	    }  
	});
	
	//fixed navigation listener
	$('input[type="checkbox"]#smart-fixed-navigation').click(function() {
		if ($(this).is(":checked")) {
			$('input[type="checkbox"]#smart-fixed-header').prop("checked", !0);
			$.root_.addClass("fixed-header");
			$.root_.addClass("fixed-navigation");
		}
		else {
			$('input[type="checkbox"]#smart-fixed-ribbon').prop("checked", !1);
			$.root_.removeClass("fixed-navigation");
			$.root_.removeClass("fixed-ribbon");
		}
	
    });
    
    //Fixed ribbon listener
    $('input[type="checkbox"]#smart-fixed-ribbon').click(function() {
    	if ($(this).is(":checked")){
    		$('input[type="checkbox"]#smart-fixed-header').prop("checked", !0);
    		$('input[type="checkbox"]#smart-fixed-navigation').prop("checked", !0);
    		$('input[type="checkbox"]#smart-fixed-ribbon').prop("checked", !0);
    		$.root_.addClass("fixed-header");
    		$.root_.addClass("fixed-navigation");
    		$.root_.addClass("fixed-ribbon");
    	}
    	else {
    		$.root_.removeClass("fixed-ribbon");
    	}
	});
	
	//Fixed footer listener
	$('input[type="checkbox"]#smart-fixed-footer').click(function() {
    $(this).is(":checked") ? $.root_.addClass("fixed-page-footer") : $.root_.removeClass("fixed-page-footer")
	}); 
	
	//theme change
	$(".sa-smart-styles > a").on("click", function() {
	var $theme = $(this);
	$.root_.removeClassPrefix("smart-style").addClass($theme.data("id"));
	$("html").removeClassPrefix("smart-style").addClass($theme.data("id"));
	$logoImage.attr("src", $theme.data("skinlogo"));
	$(".sa-smart-styles > a #skin-checked").remove();
	$theme.prepend("<i class='fa fa-check fa-fw' id='skin-checked'></i>");	
	});
});]]></xp:this.value>
  </xp:scriptBlock>
</xp:view>