<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257FCA004B92A4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="73" unid="62AD42CBAF46030687257FC10066FFB7">
<created><datetime dst="true">20160528T124501,35-06</datetime></created>
<modified><datetime dst="true">20160606T122411,61-06</datetime></modified>
<revised><datetime dst="true">20160606T122411,60-06</datetime></revised>
<lastaccessed><datetime dst="true">20160606T122411,60-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160606T074531,33-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=CSABA-PC</name><name>CN=Csaba Kiss/O=csaba</name><name>CN=cktest/O=csaba</name></updatedby>
<wassignedby><name>CN=cktest/O=csaba</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccHeader.xsp</text></item>





<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccHeader.xsp</text></item>

</note>