<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
  <xp:panel tagName="aside" styleClass="sa-left-panel">
    <xp:panel tagName="nav">
      <xp:panel tagName="ul">
        <xp:panel tagName="li">
          <xp:link escape="true">
            <xp:span styleClass="menu-item-parent">Parent Menu</xp:span>
          </xp:link>
          <xp:panel tagName="ul">
            <xp:panel tagName="li">
              <xp:link escape="true" text="Menu 1"></xp:link>
            </xp:panel>
            <xp:panel tagName="li">
              <xp:link escape="true" text="Menu 2"></xp:link>
            </xp:panel>
            <xp:panel tagName="li">
              <xp:link escape="true" text="Menu 3"></xp:link>
            </xp:panel>
          </xp:panel>
        </xp:panel>
      </xp:panel>
    </xp:panel><!-- nav -->
    <xp:span styleClass="minifyme">
      <xp:this.attrs>
        <xp:attr name="data-action" value="minifyMenu"></xp:attr>
      </xp:this.attrs>
      <xc:ccBsIcon iconFixedWidth="false" iconSpinning="false" iconName="arrow-circle-left hit"></xc:ccBsIcon>
    </xp:span>
  </xp:panel><!--  aside -->
</xp:view>
