<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257FCA004B92A4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="39" unid="A848518A38F324D887257FC0007DDC5E">
<created><datetime dst="true">20160527T165444,14-06</datetime></created>
<modified><datetime dst="true">20160606T122402,57-06</datetime></modified>
<revised><datetime dst="true">20160606T122402,56-06</datetime></revised>
<lastaccessed><datetime dst="true">20160606T122402,56-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160606T074527,75-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=CSABA-PC</name><name>CN=Csaba Kiss/O=csaba</name><name>CN=cktest/O=csaba</name></updatedby>
<wassignedby><name>CN=cktest/O=csaba</name></wassignedby>
<item name="$Comment" sign="true"><text>Font awesome added to the default bootstrap 3.2.0</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>basicWithCSJS.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>basicWithCSJS.theme</text></item></note>