<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257FCA004B92A4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="67" unid="8F9F97700118A56F87257FC0007D977E">
<created><datetime dst="true">20160527T165147,82-06</datetime></created>
<modified><datetime dst="true">20160606T122402,55-06</datetime></modified>
<revised><datetime dst="true">20160606T122402,54-06</datetime></revised>
<lastaccessed><datetime dst="true">20160606T122402,54-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160606T074527,73-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=CSABA-PC</name><name>CN=Csaba Kiss/O=csaba</name><name>CN=cktest/O=csaba</name></updatedby>
<wassignedby><name>CN=cktest/O=csaba</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>home.xsp</text></item>

</note>