<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257FCA004B92A4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="436" sequence="12" unid="D2F199D34016D25387257FC20016EF4A">
<created><datetime dst="true">20160528T221030,50-06</datetime></created>
<modified><datetime dst="true">20160606T122411,96-06</datetime></modified>
<revised><datetime dst="true">20160606T122411,95-06</datetime></revised>
<lastaccessed><datetime dst="true">20160606T122411,95-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160606T074531,43-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=CSABA-PC</name><name>CN=Csaba Kiss/O=csaba</name><name>CN=cktest/O=csaba</name></updatedby>
<wassignedby><name>CN=cktest/O=csaba</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>notifications.xsp</text></item>



<item name="$FileNames" sign="true"><text>notifications.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>